# MeDaLog

./: .gitignore  README.md  pom.xml  refinements.md  specification.md
.claude/skills/commit/: SKILL.md
.claude/skills/mark-test-for-review/: SKILL.md
dependencies-meta/: antlr4.md  commons-cli.md  jacoco-pitest.md  jqwik.md  junit5.md  slf4j.md
examples/daleq/original/: core.souffle
examples/daleq/original/commons/: access.souffle
examples/daleq/original/normalisations/sound/: invocation-of-rootmethods-on-interfaces.souffle  nonnull-checks.souffle  remove-bytecode-version.souffle  remove-redundant-checkcast.souffle
examples/daleq/original/normalisations/soundy/: inline-value-initialization-in-enums.souffle  make-anoinnerclasses-final.souffle  remove-signature-in-constructors-of-anonymous-inner-classes.souffle
src/main/antlr4/io/github/bineq/medalog/: MeDaLog.g4  Souffle.g4
src/main/java/io/github/bineq/medalog/: AggregationStrategy.java  Annotation.java  AnnotationProcessorException.java  AnnotationValue.java  CatAggregationStrategy.java  CodeGenerator.java  Compiler.java  CompilerException.java  Main.java  PredicateInfo.java  SymbolTable.java  SymbolTableBuilder.java
src/main/java/io/github/bineq/medalog/id/: AggregationStrategy.java  CatAggregationStrategy.java  IdGenerator.java  IdentityAnnotationProcessor.java
src/main/java/io/github/bineq/medalog/meta/: MetadataAnnotationProcessor.java
src/main/resources/: simplelogger.properties
src/test/java/io/github/bineq/medalog/: AggregationStrategyTest.java  AnnotationTest.java  CompilerErrorTest.java  CompilerPropertiesTest.java  CompilerTest.java  CompilerTestBase.java  MainAggregationStrategyTest.java  ModuleTest.java  ProcessorTestBase.java  SouffleFixture.java  SouffleParserTest.java
src/test/java/io/github/bineq/medalog/id/: CatAggregationStrategyTest.java  CustomTestStrategy.java  IdGeneratorTest.java  IdentityAnnotationProcessorTest.java  IdentityProcessorProperties.java  Issue121Test.java
src/test/java/io/github/bineq/medalog/meta/: MetadataAnnotationProcessorTest.java
src/test/resources/: annotation-boolean-input.mdl  annotation-boolean-oracle.dl  annotation-duplicate-same-value-input.mdl  annotation-duplicate-same-value-oracle.dl  annotation-equals-sign-input.mdl  annotation-equals-sign-oracle.dl  annotation-hyphenated-key-input.mdl  annotation-hyphenated-key-oracle.dl  annotation-json-object-input.mdl  annotation-json-object-oracle.dl  annotation-multiple-input.mdl  annotation-multiple-oracle.dl  annotation-numerical-input.mdl  annotation-numerical-oracle.dl  annotation-string-input.mdl  annotation-string-oracle.dl  annotation-timestamp-input.mdl  annotation-timestamp-oracle.dl  declaration-empty-input.mdl  declaration-empty-oracle.dl  declaration-existing-id-slot-input.mdl  declaration-existing-id-slot-oracle.dl  declaration-old-syntax-input.mdl  declaration-old-syntax-oracle.dl  declaration-with-params-input.mdl  error-conflicting-annotations-input.mdl  error-duplicate-id-input.mdl  error-duplicate-module-id-input.mdl  error-syntax-input.mdl  fact-unknown-predicate-input.mdl  fact-unknown-predicate-oracle.dl  fact-with-id-input.mdl  fact-with-id-oracle.dl  fact-without-id-input.mdl  fact-without-id-oracle.dl  module-annotation-input.mdl  module-annotation-oracle.dl  module-deeply-nested-input.mdl  module-deeply-nested-oracle.dl  module-mixed-content-input.mdl  (+15 more)
src/test/resources/id/: auto-rule-id-input.dl  auto-rule-id-oracle.dl  decl-already-has-id-input.dl  decl-simple-input.dl  error-duplicate-id-input.dl  error-id-not-first-input.dl  fact-with-id-input.dl  fact-with-id-oracle.dl  fact-without-id-input.dl  issue121-input.dl  issue121-oracle.dl  rule-negated-atom-input.dl  rule-negated-atom-oracle.dl  rule-with-id-input.dl  rule-with-id-oracle.dl  undeclared-passthrough-input.dl  undeclared-passthrough-oracle.dl
src/test/resources/meta/: comp-deeply-nested-input.dl  comp-deeply-nested-oracle.dl  comp-nested-inherit-input.dl  comp-nested-inherit-oracle.dl  comp-nested-override-input.dl  comp-nested-override-oracle.dl  comp-no-id-input.dl  comp-no-id-oracle.dl  comp-partial-override-input.dl  comp-partial-override-oracle.dl  comp-rule-inherits-input.dl  comp-rule-inherits-oracle.dl  comp-rule-overrides-input.dl  comp-rule-overrides-oracle.dl  comp-simple-input.dl  comp-simple-oracle.dl  error-conflicting-comp-annotations-input.dl  error-id-as-metadata-input.dl  no-annotations-input.dl  same-annotation-value-input.dl  same-annotation-value-oracle.dl
src/test/resources/parser/: aggregates.dl  aliases.dl  binop.dl  cat.dl  comp_override.dl  components1.dl  components2.dl  components3.dl  components_generic.dl  contains.dl  count.dl  counter.dl  empty_relations.dl  eqrel.dl  existential.dl  facts2.dl  fib.dl  float_equality.dl  grammar.dl  hex.dl  independent_body.dl  inline_negation1.dl  inline_nqueens.dl  inline_records.dl  inline_underscore.dl  inline_unification.dl  list.dl  match2.dl  multiple_heads.dl  mutrecursion.dl  neg2.dl  neg3.dl  neg5.dl  number_constants.dl  provenance_path.dl  recursion.dl  string_ops.dl  subtype.dl
